server.modules = ( "mod_cgi", "mod_setenv" )
setenv.set-environment = (
	"BUNNY_ACCESS_KEY" => env.BUNNY_ACCESS_KEY,
	"BUNNY_STORAGE_ACCESS_KEY" => env.BUNNY_STORAGE_ACCESS_KEY,
)
server.document-root = "/srv"
server.port = 8080
server.stream-response-body = 1
cgi.assign = ( ".sh" => "" )
