server.modules = ( "mod_cgi", "mod_setenv" )
setenv.set-environment = (
	"BUNNY_ACCESS_KEY" => env.BUNNY_ACCESS_KEY,
	"BUNNY_STORAGE_ACCESS_KEY" => env.BUNNY_STORAGE_ACCESS_KEY,
	"PULL_ZONE_NAME" => env.PULL_ZONE_NAME,
	"STORAGE_ZONE_NAME" => env.STORAGE_ZONE_NAME,
	"BASE_URL" => env.BASE_URL,
	"REPOS" => env.REPOS,
)
server.document-root = "/srv"
server.port = 8080
server.stream-response-body = 1
cgi.assign = ( ".sh" => "" )
